
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change backgound colour of selected text</title>
    <style>
        h1::selection{
            background-color: yellow;
        }
        p::selection{
            background-color: blue;
            color: rgb(4, 0, 0);
        }
        footer::selection{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>select this text</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
         Cupiditate numquam deleniti sequi <br> 
         quo consectetur, inventore tempore. Corporis error velit id.</p>
         <footer>this is footer sdfagasdsadafasdf</footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .card {
            width: 280px;
            height: 320px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            box-shadow: 4px 10px 20px rgb(7, 7, 7);
            transition: all 0.3 ease-out;
        }
        .card img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .card:hover {
        transform: translateY(-5px) ;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
        <img src="c:\Users\DELL\Desktop\New folder\arseny-togulev-kGix6_gPKjI-unsplash.jpg" alt="">
        
    </div>
</body>
</html>
