<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selecters</title>
    <style>
      /* id selector */
      #redelement {
        color: red;
      }
      /* class selector */
      .bgblue {
        background-color: blue;
      }
      /* goruping selector */
      footer,
      span {
        color: red;
        background-color: pink;
      }
      /* Element selector */
      p {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h2>CSS selecters</h2>
    <p class="bgblue">This is a paragraph to learn about css selecters</p>
    <p id="redelement">This is a paragraph to learn about css selecters</p>
    <p>This is a paragraph to learn about css selecters</p>
    <div>
      <footer>this is footer</footer>
      <span>this is span</span>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSselectors</title>
    <style>
      h2 {
        color: blue;
      }
      #redelement {
        color: aqua;
      }
      .secondpara {
        background-color: rgb(122, 165, 42);
      }
      footer,
      span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h2>CSS selectors</h2>
    <p id="redelement">this paragraph is connect with csss selectors</p>
    <p class="secondpara">this paragraph is connect with csss selectors</p>
    <p>this paragraph is connect with csss selectors</p>
    <footer>this is mujtaba</footer>
    <span>this is span</span>
  </body>
</html>
